# Fichiers output
mft6day_out=${SEQ_SHORT_DATE}_g1ft35a_mft6day
mtmanom_out=${SEQ_SHORT_DATE}_g1ft35a_mtmanom

############################################################################
# <input>
#   mtmncan         ${CONSTANTS}/mtmncan
#   mftcoef         ${CONSTANTS}/mftcoef
#   mstncan         ${CONSTANTS}/mstncan
#   mcanstn         ${CONSTANTS}/mcanstn
#   muammnz         ${CONSTANTS}/muammnz
#   mtmnusa         ${CONSTANTS}/mtmnusa
#   mreqcan         ${CONSTANTS}/mreqcan
#
#   mtstsyn         ${DATA2_R1}/${SEQ_SHORT_DATE}_r1synop_mtstsyn
#   fmbicor         ${DEPOT_G6}/${YESTERDAY_18Z}_g6sfmbc_fmbicor
#
#   mft6day         ${DEPOT}/${SEQ_SHORT_DATE}_g1ft123_mft6day
#   mtmanom         ${DEPOT}/${SEQ_SHORT_DATE_MINUS_24}_g1ft35a_mtmanom
#
#   fichier_pgsm1   `fgen+ -p ${PROG_GLBPRES} -t ${CMCSTAMP} -s 60 -e 72 -d 12`
#   fichier_pgsm2   `fgen+ -p ${PROG_GLBPRES} -t ${CMCSTAMP} -s 84 -e 144 -d 12`
# </input>
############################################################################
# <executables>
#   editfst         ${EDITFST}
#   mft345a         ${MFT345A}
#   pgsm            ${PGSM}
# </executables>
###########################################################################
# <output>
#   DEPOT           ${DEPOT}/
##   data2           ${DATA2}
# </output>
###########################################################################

