
if [ ${RUNHOUR} =  "00" ] ; then
   melmnts_file=${SEQ_SHORT_DATE_MINUS_24}_g1anefu_melmnts
   mver345_file=${SEQ_SHORT_DATE_MINUS_12}_g1fpext_mver345
   mtmanom_file=${SEQ_SHORT_DATE_MINUS_24}_g1ft35a_mtmanom
   mtmanom10d_file=${SEQ_SHORT_DATE_MINUS_24}_g1ft710_mtmanom10d
   mft6day_file=${SEQ_SHORT_DATE_MINUS_12}_g1ft123_mft6day
   mft10day_file=${SEQ_SHORT_DATE_MINUS_24}_g1ft710_mft10day
   ms3h144_file=${SEQ_SHORT_DATE_MINUS_12}_g1ym372_ms3h144
   mpppptp_file=${SEQ_SHORT_DATE_MINUS_12}_g1pps72_mpppptp
   mnnxxll_file=${SEQ_SHORT_DATE_MINUS_12}_g1pps72_mnnxxll
   mnnxxcc_file=${SEQ_SHORT_DATE_MINUS_12}_g1pps72_mnnxxcc
   mvnua3m_file=${SEQ_SHORT_DATE_MINUS_12}_g1pppcl_mvnua3m
   mv06p3m_file=${SEQ_SHORT_DATE_MINUS_12}_g1pppcl_mv06p3m
   mv12p3m_file=${SEQ_SHORT_DATE_MINUS_12}_g1pppcl_mv12p3m
   mnuquot_file=${SEQ_SHORT_DATE_MINUS_12}_g1pppcl_mnuquot
   m06quot_file=${SEQ_SHORT_DATE_MINUS_12}_g1pppcl_m06quot
   m12quot_file=${SEQ_SHORT_DATE_MINUS_12}_g1pppcl_m12quot
else
   melmnts_file=${SEQ_SHORT_DATE_MINUS_12}_g1anefu_melmnts
   mver345_file=${SEQ_SHORT_DATE_MINUS_12}_g1anefu_mver345
   mtmanom_file=${SEQ_SHORT_DATE_MINUS_12}_g1ft35a_mtmanom
   mtmanom10d_file=${SEQ_SHORT_DATE_MINUS_12}_g1ft710_mtmanom10d
   mft6day_file=${SEQ_SHORT_DATE_MINUS_12}_g1ft35a_mft6day
   mft10day_file=${SEQ_SHORT_DATE_MINUS_12}_g1ft710_mft10day
   ms3h144_file=${SEQ_SHORT_DATE_MINUS_12}_g1y3144_ms3h144
   mpppptp_file=${SEQ_SHORT_DATE_MINUS_12}_g1ps144_mpppptp
   mnnxxll_file=${SEQ_SHORT_DATE_MINUS_12}_g1ps144_mnnxxll
   mnnxxcc_file=${SEQ_SHORT_DATE_MINUS_12}_g1ps144_mnnxxcc
   mvnua3m_file=${SEQ_SHORT_DATE_MINUS_12}_g1pc144_mvnua3m
   mv06p3m_file=${SEQ_SHORT_DATE_MINUS_12}_g1pc144_mv06p3m
   mv12p3m_file=${SEQ_SHORT_DATE_MINUS_12}_g1pc144_mv12p3m
   mnuquot_file=${SEQ_SHORT_DATE_MINUS_12}_g1pc144_mnuquot
   m06quot_file=${SEQ_SHORT_DATE_MINUS_12}_g1pc144_m06quot
   m12quot_file=${SEQ_SHORT_DATE_MINUS_12}_g1pc144_m12quot
fi

if [ ${RUNHOUR} =  "00" ] ; then
   dep_nodes_to_clear="-n/main/cmdw_post_processing/perfect_prog/jobs_a_00Z/anefu -d${SEQ_SHORT_DATE_MINUS_24} -ljobs_a_00Z=00:\
-n/main/cmdw_post_processing/meteo_generale/bulletins/run/fpext -d${SEQ_SHORT_DATE_MINUS_12} -lrun=12:\
-n/main/cmdw_post_processing/perfect_prog/jobs_a_00Z/ft35a -d${SEQ_SHORT_DATE_MINUS_24} -ljobs_a_00Z=00:\
-n/main/cmdw_post_processing/perfect_prog/jobs_a_00Z/ft710 -d${SEQ_SHORT_DATE_MINUS_24} -ljobs_a_00Z=00:\
-n/main/cmdw_post_processing/perfect_prog/ft123 -d${SEQ_SHORT_DATE_MINUS_12}:\
-n/main/cmdw_post_processing/perfect_prog/ym372 -d${SEQ_SHORT_DATE_MINUS_12}:\
-n/main/cmdw_post_processing/perfect_prog/pps72 -d${SEQ_SHORT_DATE_MINUS_12}:\
-n/main/cmdw_post_processing/perfect_prog/pppcl -d${SEQ_SHORT_DATE_MINUS_12}:\
-n/main/cmdw_post_processing/perfect_prog/fxcn5 -d${SEQ_SHORT_DATE_MINUS_12}:\
-n/main/cmdw_post_processing/perfect_prog/jobs_a_12Z/mupy2_mupy1_12Z/mupy1 -d${SEQ_SHORT_DATE_MINUS_12} -ljobs_a_12Z=12:\
-n/main/cmdw_post_processing/perfect_prog/jobs_a_12Z/mupy2_mupy1_12Z/mupy2 -d${SEQ_SHORT_DATE_MINUS_12} -ljobs_a_12Z=12"
elif [ ${RUNHOUR} =  "12" ] ; then
   dep_nodes_to_clear="-n/main/cmdw_post_processing/perfect_prog/jobs_a_00Z/anefu -d${SEQ_SHORT_DATE_MINUS_12} -ljobs_a_00Z=00:\
-n/main/cmdw_post_processing/perfect_prog/jobs_a_00Z/ft35a -d${SEQ_SHORT_DATE_MINUS_12} -ljobs_a_00Z=00:\
-n/main/cmdw_post_processing/perfect_prog/jobs_a_00Z/ft710 -d${SEQ_SHORT_DATE_MINUS_12} -ljobs_a_00Z=00:\
-n/main/cmdw_post_processing/perfect_prog/ft123 -d${SEQ_SHORT_DATE_MINUS_12}:\
-n/main/cmdw_post_processing/perfect_prog/jobs_a_00Z/y3144 -d${SEQ_SHORT_DATE_MINUS_12} -ljobs_a_00Z=00:\
-n/main/cmdw_post_processing/perfect_prog/jobs_a_00Z/ps144 -d${SEQ_SHORT_DATE_MINUS_12} -ljobs_a_00Z=00:\
-n/main/cmdw_post_processing/perfect_prog/jobs_a_00Z/pc144 -d${SEQ_SHORT_DATE_MINUS_12} -ljobs_a_00Z=00:\
-n/main/cmdw_post_processing/perfect_prog/pppcl -d${SEQ_SHORT_DATE_MINUS_12}:\
-n/main/cmdw_post_processing/perfect_prog/fxcn5 -d${SEQ_SHORT_DATE_MINUS_12}:\
-n/main/cmdw_post_processing/perfect_prog/jobs_a_00Z/mupy2_mupy1_00Z/mupy1 -d${SEQ_SHORT_DATE_MINUS_12} -ljobs_a_00Z=00:\
-n/main/cmdw_post_processing/perfect_prog/jobs_a_00Z/mupy2_mupy1_00Z/mupy2 -d${SEQ_SHORT_DATE_MINUS_12} -ljobs_a_00Z=00"
fi


############################################################################
# <input>
#  DEPOT/      ${warm_start_depot}/${mft6day_file}
#  DEPOT/      ${warm_start_depot}/${mft10day_file}
#  DEPOT/      ${warm_start_depot}/${ms3h144_file}
#  DEPOT/      ${warm_start_depot}/${mtmanom_file}
#  DEPOT/      ${warm_start_depot}/${mtmanom10d_file}
#  DEPOT/      ${warm_start_depot}/${mpppptp_file}
#  DEPOT/      ${warm_start_depot}/${mnnxxll_file}
#  DEPOT/      ${warm_start_depot}/${mnnxxcc_file}
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1pppcl_mvnsa3m
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1pppcl_mvpsm3m
#  DEPOT/      ${warm_start_depot}/${mvnua3m_file}
#  DEPOT/      ${warm_start_depot}/${mv06p3m_file}
#  DEPOT/      ${warm_start_depot}/${mv12p3m_file}
#  DEPOT/      ${warm_start_depot}/${mnuquot_file}
#  DEPOT/      ${warm_start_depot}/${m06quot_file}
#  DEPOT/      ${warm_start_depot}/${m12quot_file}
#  DEPOT/      ${warm_start_depot}/${mver345_file}
#  DEPOT/      ${warm_start_depot}/${melmnts_file}
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1fxcn5_mppm06p
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1fxcn5_mppm12p
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1fxcn5_mppmspt
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1mupy2_mppy06p
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1mupy2_mppy12p
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1mupy2_mppyspt
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1mupy2_mv06pyy
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1mupy2_mv12pyy
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1mupy2_mvnuayy
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1mupy1_myrclds
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1mupy1_myrp06h
#  DEPOT/      ${warm_start_depot}/${SEQ_SHORT_DATE_MINUS_12}_g1mupy1_myrp12h
# </input>
############################################################################
# <executables>
# </executables>
###########################################################################
# <output>
#  DEPOT/    ${SEQ_EXP_HOME}/hub/${FRONTEND}/DEPOT/
# </output>
###########################################################################
