# params
ECHELLE=10.0
FENETRE=NORD
FORECAST_PERIOD_SUFFIX=no
GRILLE="GRILLE(PS,49,52, 21.5, 50.0, 76200., 21.0, NORD)"
BOITE_LEGENDE_COTE_DROIT=14.20
NOM_IMG=nord
IMG_CROP="0+0+1250x1305"

############################################################################
# <input>
#  fichier_burp   `fgen+ -p ${POSTALT} -t ${CMCSTAMP}`
#  fichier_pgsm1  `fgen+ -p ${ANAL_GLBPRES} -t ${CMCSTAMP} -s 0 -e 0`
#  segfile        ${CONSTANTS}/gflagec
#  modelpt        ${CONSTANTS}/modelpt 
# </input>
############################################################################
# <executables>
#  c_togif        ${C_TOGIF}
#  c_topng        ${C_TOPNG}
#  pgsm           ${PGSM}
#  sigma          ${SIGMA}
#  trames         ${TRAMES}
#  ocxcarte       ${OCXCARTE}
#  ftppds         ${FTPPDS}
# </executables>
###########################################################################
# <output>
#  pds            ${PROD_DBASE}/pds/
# </output>
###########################################################################

# On redefinit JOBNAME pour cette famille de modules
# Pour valider l'image automatiquement il faut ajouter deux espaces car 
# CHART_SUFFIX n'est pas defini donc ca revient a ajouter 2 espaces 
# au nom
CHART_SUFFIX=''
JOBNAME="`echo ${RUNID}${SEQ_NAME}_${RUNHOUR} |tr "[a-z]" "[A-Z]" ` $CHART_SUFFIX"

