PROG=`printf "%03d" ${loop_aviation_atlantique_nord}`

JOBNAME=`echo ${RUNID}${SEQ_NAME}${PROG}_${RUNHOUR} |tr "[a-z]" "[A-Z]" `

############################################################################
# <input>
#  fichier_sigma          `fgen+ -p ${PROG_GLBETA}  -t ${CMCSTAMP} -s ${PROG} -e ${PROG}`
#  fichier_press          `fgen+ -p ${PROG_GLBPRES} -t ${CMCSTAMP} -s ${PROG} -e ${PROG}`
#  segfile                ${CONSTANTS}/gflagec
#  modele4                ${CONSTANTS}/modele4
# </input>
############################################################################
# <executables>
#  diag.writer            ${DIAG_WRITER}
#  ecatdyn_oaci           ${ECATDYN_OACI}
#  editfst                ${EDITFST}
#  edyntrp_oaci           ${EDYNTRP_OACI}
#  ocxcarte               ${OCXCARTE}
#  pgsm                   ${PGSM}
#  pmodel                 ${PMODEL}
#  d_compute_pressure     ${D_COMPUTE_PRESSURE}
#  sigma                  ${SIGMA}
#  stdtobrp_fstd2000      ${STDTOBRP_FSTD2000}
#  trames                 ${TRAMES}
#  xvshear_fstd2000       ${XVSHEAR_FSTD2000}
# </executables>
###########################################################################
# <output>
#  glbdiag/               ${PROG_GLBDIAG}
#  difax/                 ${PROD_DBASE}/difax 
# </output>
########################################################################### 

