
VALIDATION_LOCAL_DIRECTORIES=${BASE_LOCAL_DIR}/products_dbase/pds

VALIDATION_REFERENCE_DIRECTORIES=${BASE_REFERENCE_DIR}/products_dbase/pds

VALIDATION_FILE_NAMES_00Z=AWD714_EST:AWD714_NAT:AWD714_NORD:AWD714_OUEST

VALIDATION_FILE_NAMES_12Z=AWD710_EST:AWD710_NAT:AWD710_NORD:AWD710_OUEST

VALIDATION_FILE_TYPE="img"

