<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}" queue="${FRONTEND_DEFAULT_Q}" memory="1G" mpi="0" wallclock="120" catchup="2" cpu="1"/>
  <DEPENDS_ON dep_name="./get_arcdata_derialt"  status="end" type="node" />
  <ABORT_ACTION name="rerun"/>
</NODE_RESOURCES>
