# Fichiers output
myrclds_out=${SEQ_SHORT_DATE}_g1mupy1_myrclds
myrp06h_out=${SEQ_SHORT_DATE}_g1mupy1_myrp06h
myrp12h_out=${SEQ_SHORT_DATE}_g1mupy1_myrp12h

if [ $RUNHOUR = "12" ]
then
  lastjob="g1pppcl"
else
  lastjob="g1pc144"
fi

############################################################################
# <input>
#   mnuquot         ${DEPOT}/${SEQ_SHORT_DATE}_${lastjob}_mnuquot
#   m06quot         ${DEPOT}/${SEQ_SHORT_DATE}_${lastjob}_m06quot
#   m12quot         ${DEPOT}/${SEQ_SHORT_DATE}_${lastjob}_m12quot
#
#   myrclds         ${DEPOT}/${SEQ_SHORT_DATE_MINUS_12}_g1mupy1_myrclds
#   myrp06h         ${DEPOT}/${SEQ_SHORT_DATE_MINUS_12}_g1mupy1_myrp06h
#   myrp12h         ${DEPOT}/${SEQ_SHORT_DATE_MINUS_12}_g1mupy1_myrp12h
# </input>
############################################################################
# <executables>
#   mupycld         ${MUPYCLD}
#   mupyp06         ${MUPYP06}
#   mupyp12         ${MUPYP12}
# </executables>
###########################################################################
# <output>
#   DEPOT           ${DEPOT}/
##   data2           ${DATA2}
# </output>
###########################################################################

