#From maestro
FOG_STRATUS_yyyymmddhh=${SEQ_SHORT_DATE}

#Specific to rdps
FOG_STRATUS_etaDir=${PROG_GLBETA}
FOG_STRATUS_analDir=${ANAL_GLBHYB}
FOG_STRATUS_diagDir=${PROG_GLBDIAG}

#FOG_STRATUS_gridResolution=${FOG_STRATUS_gridResolution:-"25.0"}
FOG_STRATUS_gridResolution=${FOG_STRATUS_gridResolution:-"15.0"}
FOG_STRATUS_fileTimeExtensionFrequency=${FOG_STRATUS_fileTimeExtensionFrequency:-"-1"}
FOG_STRATUS_member=${FOG_STRATUS_member:-""}
#1= on calcule tw dans prog. Sinon spooki calcule tw
FOG_STRATUS_twCalculatedInFogProgram=1

#Specific to program
FOG_STRATUS_main_prog=fog_stratus_calculate
FOG_STRATUS_cross_over_temp_prog=cross_over_temp
FOG_STRATUS_garrys_morning_patch_prog=garrys_morning_patch

FOG_STRATUS_nHour_in_loop=12
