TRACK_start=${TRACK_tropic_start}
TRACK_end=${TRACK_tropic_end}
TRACK_step=${TRACK_tropic_step}
TRACK_hours=$(seq ${TRACK_start} ${TRACK_step} ${TRACK_end})
product=tropic
############################################################################
# <input>
#  xml ${TRACK_xml_output_dir}
# </input>
###########################################################################
# <executables>
# SPI SPI
# xml2ascii.py ${TRACKS_xml2ascii}
# ascii2shapefile.tcl ${TRACKS_ascii2shapefile}
# ogr2ogr ogr2ogr
# </executables>
###########################################################################
# <output>
# </output>
###########################################################################
