############################################################################
# <input>
#  fichier_burp     `fgen+ -p ${POSTALT} -t ${CMCSTAMP}`
#  fichier_pgsm     `fgen+ -p ${ANAL_GLBPRES} -t ${CMCSTAMP} -s 00 -e 00`
#  modelpt          ${CONSTANTS}/modelpt
#  segfile          ${CONSTANTS}/gflagec
# </input>
############################################################################
# <executables>
#  pgsm             ${PGSM}
#  sigma            ${SIGMA}
#  trames           ${TRAMES}
#  ocxcarte         ${OCXCARTE}
# </executables>
###########################################################################
# <output>
#  plot             ${PROD_DBASE}/plot/
# </output>
########################################################################### 
