PROG=24

############################################################################
# <input>
#   fichier_diag        `fgen+ -p ${PROG_GLBDIAG} -t ${CMCSTAMP} -s ${PROG} -e ${PROG}`
#   fichier_sigma       `fgen+ -p ${PROG_GLBETA}  -t ${CMCSTAMP} -s ${PROG} -e ${PROG}`
#   fichier_press       `fgen+ -p ${PROG_GLBPRES} -t ${CMCSTAMP} -s ${PROG} -e ${PROG}`
#   segfile             ${CONSTANTS}/gflagec
# </input>
############################################################################
# <executables>
#   ecatdyn_fstd2000    ${ECATDYN_FSTD2000}
#   ecldcig_fstd2000    ${ECLDCIG_FSTD2000}
#   editfst             ${EDITFST}
#   edyntrp_fstd2000    ${EDYNTRP_FSTD2000}
#   eicefrz_fstd2000    ${EICEFRZ_FSTD2000}
#   evshearg            ${EVSHEARG}
#   pgsm                ${PGSM}
#   pmodel              ${PMODEL}
#   sigma               ${SIGMA}
#   trames              ${TRAMES}
#   ocxcarte            ${OCXCARTE}
#   stdtobrp_fstd2000   ${STDTOBRP_FSTD2000}
# </executables>
###########################################################################
# <output>
#   difax/              ${PROD_DBASE}/difax
# </output>
###########################################################################

