# Fichiers output
mftanom_out=${SEQ_SHORT_DATE}_g1ft123_mftanom
mft6day_out=${SEQ_SHORT_DATE}_g1ft123_mft6day

if [ $RUNHOUR = "12" ]
then
  lastjob="g1ft35a"
else
  lastjob="g1ft123"
fi

############################################################################
# <input>
#   mtmncan         ${CONSTANTS}/mtmncan
#   mstncan         ${CONSTANTS}/mstncan
#   mcanstn         ${CONSTANTS}/mcanstn
#   muammnz         ${CONSTANTS}/muammnz
#   mtmnusa         ${CONSTANTS}/mtmnusa
#   mreqcan         ${CONSTANTS}/mreqcan
#   mftcoef         ${CONSTANTS}/mftcoef
#
#   mtstsyn         ${DATA2_R1}/${SEQ_SHORT_DATE}_r1synop_mtstsyn
#   mft6day         ${DEPOT}/${SEQ_SHORT_DATE_MINUS_12}_${lastjob}_mft6day
#   fmbicor         ${DEPOT_G6}/${YESTERDAY_18Z}_g6sfmbc_fmbicor
#
#   fichier_pgsm1   `fgen+ -p ${PROG_GLBPRES} -t ${CMCSTAMP} -s 12 -e 60 -d 12`
#   fichier_pgsm2   `fgen+ -p ${ANAL_GLBPRES} -t ${CMCSTAMP} -x 000`
# </input>
############################################################################
# <executables>
#   editfst         ${EDITFST}
#   mftd123         ${MFTD123}
#   pgsm            ${PGSM}
#   nanproc         ${NANPROC}
# </executables>
###########################################################################
# <output>
#   DEPOT           ${DEPOT}
##   data2           ${DATA2}
# </output>
###########################################################################   
