# Fichiers output
mvnsa3m_out=${SEQ_SHORT_DATE}_g1pppcl_mvnsa3m
mvpsm3m_out=${SEQ_SHORT_DATE}_g1pppcl_mvpsm3m
mnuquot_out=${SEQ_SHORT_DATE}_g1pppcl_mnuquot
mvnua3m_out=${SEQ_SHORT_DATE}_g1pppcl_mvnua3m
m06quot_out=${SEQ_SHORT_DATE}_g1pppcl_m06quot
mv06p3m_out=${SEQ_SHORT_DATE}_g1pppcl_mv06p3m
m12quot_out=${SEQ_SHORT_DATE}_g1pppcl_m12quot
mv12p3m_out=${SEQ_SHORT_DATE}_g1pppcl_mv12p3m

if [ $RUNHOUR = "12" ]
then
  lastjob="g1pc144"
else
  lastjob="g1pppcl"
fi


############################################################################
# <input>
#   mcanstn         ${CONSTANTS}/mcanstn
#   mpnueqn         ${CONSTANTS}/mpnueqn
#   mstnlag         ${CONSTANTS}/mstnlag
#   mp06eqn         ${CONSTANTS}/mp06eqn
#   muammnz         ${CONSTANTS}/muammnz
#   mp12eq1         ${CONSTANTS}/mp12eq1
#   mp12eq2         ${CONSTANTS}/mp12eq2
#   mp12eq3         ${CONSTANTS}/mp12eq3
#
#   ms3h144         ${DEPOT}/${SEQ_SHORT_DATE}_g1ym372_ms3h144
#
#   mvnsa3m         ${DEPOT}/${SEQ_SHORT_DATE_MINUS_12}_g1pppcl_mvnsa3m
#   mvpsm3m         ${DEPOT}/${SEQ_SHORT_DATE_MINUS_12}_g1pppcl_mvpsm3m
#   mnuquot         ${DEPOT}/${SEQ_SHORT_DATE_MINUS_12}_${lastjob}_mnuquot
#   mvnua3m         ${DEPOT}/${SEQ_SHORT_DATE_MINUS_12}_${lastjob}_mvnua3m
#   m06quot         ${DEPOT}/${SEQ_SHORT_DATE_MINUS_12}_${lastjob}_m06quot
#   mv06p3m         ${DEPOT}/${SEQ_SHORT_DATE_MINUS_12}_${lastjob}_mv06p3m
#   m12quot         ${DEPOT}/${SEQ_SHORT_DATE_MINUS_12}_${lastjob}_m12quot
#   mv12p3m         ${DEPOT}/${SEQ_SHORT_DATE_MINUS_12}_${lastjob}_mv12p3m
#
#   metar          ${CMCADE}/dbase/surface/metar
#   synop          ${CMCADE}/dbase/surface/synop
# </input>
############################################################################
# <executables>
#   mgetbrp         ${MGETBRP}
#   mgetobs         ${MGETOBS}
#   mpredic         ${MPREDIC}
#   mopacit         ${MOPACIT}
#   mppop06         ${MPPOP06}
#   mppop12         ${MPPOP12}
# </executables>
###########################################################################
# <output>
#   DEPOT           ${DEPOT}/
##   data2           ${DATA2}
# </output>
###########################################################################   
