<NODE_RESOURCES>
    <BATCH machine="${FRONTEND}" queue="${FRONTEND_DEFAULT_Q}" cpu="1x1x8" memory="40G" wallclock="15" catchup="2"/>
    <DEPENDS_ON dep_name="/main/intxfer_g0/intxfer_anl" status="end" type="node"/>
</NODE_RESOURCES>

