<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="9" cpu="1x1x2" machine="${FRONTEND}" memory="4G" queue="${FRONTEND_DEFAULT_Q}" wallclock="15"/>
  <ABORT_ACTION name="rerun"/>
</NODE_RESOURCES>
