<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}" memory="${CMDW_MEMORY_DEFAULT}" mpi="0" wallclock="${CMDW_WALLCLOCK_DEFAULT}" catchup="5" cpu="1" queue="${FRONTEND_DEFAULT_Q}"/>
  <LOOP expression="0:168:3:15,168:240:6:15"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=240" local_index="loop_on_hours=240"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=234" local_index="loop_on_hours=234"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=228" local_index="loop_on_hours=228"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=222" local_index="loop_on_hours=222"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=216" local_index="loop_on_hours=216"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=210" local_index="loop_on_hours=210"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=204" local_index="loop_on_hours=204"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=198" local_index="loop_on_hours=198"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=192" local_index="loop_on_hours=192"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=186" local_index="loop_on_hours=186"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=180" local_index="loop_on_hours=180"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=174" local_index="loop_on_hours=174"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=168" local_index="loop_on_hours=168"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=168" local_index="loop_on_hours=165"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=162" local_index="loop_on_hours=162"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=162" local_index="loop_on_hours=159"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=156" local_index="loop_on_hours=156"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=156" local_index="loop_on_hours=153"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=150" local_index="loop_on_hours=150"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=150" local_index="loop_on_hours=147"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=144" local_index="loop_on_hours=144"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=144" local_index="loop_on_hours=141"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=138" local_index="loop_on_hours=138"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=138" local_index="loop_on_hours=135"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=132" local_index="loop_on_hours=132"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=132" local_index="loop_on_hours=129"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=126" local_index="loop_on_hours=126"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=126" local_index="loop_on_hours=123"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=120" local_index="loop_on_hours=120"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=120" local_index="loop_on_hours=117"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=114" local_index="loop_on_hours=114"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=114" local_index="loop_on_hours=111"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=108" local_index="loop_on_hours=108"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=108" local_index="loop_on_hours=105"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=102" local_index="loop_on_hours=102"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=102" local_index="loop_on_hours=99"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=96" local_index="loop_on_hours=96"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=96" local_index="loop_on_hours=93"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=90" local_index="loop_on_hours=90"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=90" local_index="loop_on_hours=87"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=84" local_index="loop_on_hours=84"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=84" local_index="loop_on_hours=81"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=78" local_index="loop_on_hours=78"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=78" local_index="loop_on_hours=75"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=72" local_index="loop_on_hours=72"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=72" local_index="loop_on_hours=69"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=66" local_index="loop_on_hours=66"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=66" local_index="loop_on_hours=63"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=60" local_index="loop_on_hours=60"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=60" local_index="loop_on_hours=57"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=54" local_index="loop_on_hours=54"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=54" local_index="loop_on_hours=51"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=48" local_index="loop_on_hours=48"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=48" local_index="loop_on_hours=45"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=42" local_index="loop_on_hours=42"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=42" local_index="loop_on_hours=39"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=36" local_index="loop_on_hours=36"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=36" local_index="loop_on_hours=33"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=30" local_index="loop_on_hours=30"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=30" local_index="loop_on_hours=27"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=24" local_index="loop_on_hours=24"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=24" local_index="loop_on_hours=21"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=18" local_index="loop_on_hours=18"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=18" local_index="loop_on_hours=15"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=12" local_index="loop_on_hours=12"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=12" local_index="loop_on_hours=9"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=6" local_index="loop_on_hours=6"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=6" local_index="loop_on_hours=3"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog" index="loop_prog=0" local_index="loop_on_hours=0"  status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
</NODE_RESOURCES>


