
VALIDATION_LOCAL_DIRECTORIES=${BASE_LOCAL_DIR}/products_dbase/difax

VALIDATION_REFERENCE_DIRECTORIES=${BASE_REFERENCE_PLOTDFX_DIR}/${VALIDATION_PREFIX}difax

VALIDATION_FILE_NAMES_00Z=${SEQ_SHORT_DATE}_529

VALIDATION_FILE_NAMES_12Z=${SEQ_SHORT_DATE}_609

VALIDATION_FILE_TYPE="rrbx"

